<!DOCTYPE html>
<html lang="en">
<head>
  <title>Log Monitoring Service</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src='/socket.io/socket.io.js'></script>
  <script>
        var socket = io();
        socket.on('logsSync', function(data) {
          console.log(data);
            addMessage(data.message);
        });

        function addMessage(message) {
            document.querySelector("#messages").innerHTML = message;
        }
    </script>
</head>
<body>
 
<div class="container">
  <h1>Log Monitoring Service</h1>
  <div class="panel panel-default">
    <div class="panel-heading"><h3>Dumping the Logs (logger.txt) - "tail -f"</h3></div>
    <div class="panel-body" id='messages'></div>
    <div class="panel-footer"><strong>Note: Log Update after 10 Secs</strong></div>
  </div>
</div>

</body>
</html>
